
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>hfill and vfill</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-08-01"><meta name="DC.source" content="hfill_vfill_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>hfill</tt> and <tt>vfill</tt></h1><!--introduction--><p>These functions create horizontal or vertical shaded regions on a plot. The syntax for both functions is the same.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Examples of <tt>hfill</tt></a></li><li><a href="#10">Examples of <tt>vfill</tt></a></li><li><a href="#11">Author Info</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>hfill(scalarValue)
hfill([ystart yend])
hfill([ystart1,yend1,ystart2,yend2,...,ystartn,yendn])
hfill(...,ColorSpec)
hfill(...,ColorSpec,'PatchProperty','PatchValue')
hfill(...,'bottom')
h = hfill(...)</pre><h2>Description<a name="2"></a></h2><p><tt>hfill(scalarValue)</tt> places a horizontal line along y = scalarValue.</p><p><tt>hfill([ystart yend])</tt> fills a horizontal shaded region bounded by <tt>ystart</tt> and <tt>yend</tt>.</p><p><tt>hfill([ystart1,yend1,ystart2,yend2,...,ystartn,yendn])</tt> fills multiple horizontal regions.</p><p><tt>hfill(...,ColorSpec)</tt> defines the face color of the patch(es) created by <tt>hfill</tt>. <tt>ColorSpec</tt> can be one of the Matlab color names (e.g. <tt>'red'</tt>), abbreviations (e.g. <tt>'r'</tt>, or rgb triplet (e.g. [1 0 0]). <tt>ColorSpec</tt> may also be <tt>'gray'</tt>.</p><p><tt>hfill(...,ColorSpec,'PatchProperty','PatchValue')</tt> defines patch properties such as <tt>'EdgeColor'</tt> and <tt>'FaceAlpha'</tt>.</p><p><tt>hfill(...,'bottom')</tt> places the newly created patch(es) at the bottom of the <tt>uistack</tt>.</p><p><tt>h = hfill(...)</tt> returns handle(s) of newly created patch objects.</p><h2>Examples of <tt>hfill</tt><a name="3"></a></h2><p>Let's start with a curve, and then plot some <tt>hfill</tt> objects:</p><pre class="codeinput">plot(0:100,(0:100).^2,<span class="string">'linewidth'</span>,2)
</pre><img vspace="5" hspace="5" src="hfill_vfill_documentation_01.png" alt=""> <p>Add a horizontal line at <i>y</i> = 7000:</p><pre class="codeinput">hfill(7000)
</pre><img vspace="5" hspace="5" src="hfill_vfill_documentation_02.png" alt=""> <p>Add a blue horizontal line at <i>y</i> = 500:</p><pre class="codeinput">hfill(500,<span class="string">'b'</span>)
</pre><img vspace="5" hspace="5" src="hfill_vfill_documentation_03.png" alt=""> <p>Add a red horizontal line at <i>y</i> = 700:</p><pre class="codeinput">hfill(700,[1 0 0])
</pre><img vspace="5" hspace="5" src="hfill_vfill_documentation_04.png" alt=""> <p>Add a gray patch from <i>y</i> = 1000 to <i>y</i> = 2000:</p><pre class="codeinput">hfill([1000 2000],<span class="string">'gray'</span>)
</pre><img vspace="5" hspace="5" src="hfill_vfill_documentation_05.png" alt=""> <p>Make several semitransparent green horizontal patches with dotted red edges:</p><pre class="codeinput">hfill(3000:500:6500,<span class="string">'g'</span>,<span class="string">'facealpha'</span>,.6,<span class="string">'edgecolor'</span>,<span class="string">'r'</span>,<span class="string">'linestyle'</span>,<span class="string">':'</span>)
</pre><img vspace="5" hspace="5" src="hfill_vfill_documentation_06.png" alt=""> <p>Place a red patch behind everything:</p><pre class="codeinput">hfill([8000 9000],<span class="string">'red'</span>,<span class="string">'bottom'</span>)
</pre><img vspace="5" hspace="5" src="hfill_vfill_documentation_07.png" alt=""> <h2>Examples of <tt>vfill</tt><a name="10"></a></h2><p>Syntax for <tt>vfill</tt> follows <tt>hfill</tt>:</p><pre class="codeinput">figure
plot(0:100,(0:100).^2,<span class="string">'linewidth'</span>,2)
vfill([80 90],<span class="string">'gray'</span>)
vfill([5 15; 30 50],<span class="string">'g'</span>,<span class="string">'facealpha'</span>,.6,<span class="string">'edgecolor'</span>,<span class="string">'r'</span>,<span class="string">'linestyle'</span>,<span class="string">'--'</span>)
vfill([65 75],<span class="string">'r'</span>,<span class="string">'bottom'</span>)

vfill(59)
vfill([22 23; 24 25],<span class="string">'y'</span>,<span class="string">'edgecolor'</span>,<span class="string">'none'</span>)
</pre><img vspace="5" hspace="5" src="hfill_vfill_documentation_08.png" alt=""> <h2>Author Info<a name="11"></a></h2><p>These functions were created by Chad A. Greene of the University of Texas Institute for Geophysics (<a href="http://www.ig.utexas.edu/research/cryosphere/">UTIG</a>), August 2013.  Updated August 2014.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |hfill| and |vfill|
% These functions create horizontal or vertical shaded regions on a plot.
% The syntax for both functions is the same.  
%
%% Syntax 
% 
%  hfill(scalarValue)
%  hfill([ystart yend])
%  hfill([ystart1,yend1,ystart2,yend2,...,ystartn,yendn])
%  hfill(...,ColorSpec)
%  hfill(...,ColorSpec,'PatchProperty','PatchValue')
%  hfill(...,'bottom')
%  h = hfill(...)
% 
%% Description 
% 
% |hfill(scalarValue)| places a horizontal line along y = scalarValue.
%
% |hfill([ystart yend])| fills a horizontal shaded region bounded by
% |ystart| and |yend|. 
%
% |hfill([ystart1,yend1,ystart2,yend2,...,ystartn,yendn])| fills multiple
% horizontal regions.
%
% |hfill(...,ColorSpec)| defines the face color of the patch(es) created by
% |hfill|. |ColorSpec| can be one of the Matlab color names (e.g. |'red'|),
% abbreviations (e.g. |'r'|, or rgb triplet (e.g. [1 0 0]). |ColorSpec| may
% also be |'gray'|. 
%
% |hfill(...,ColorSpec,'PatchProperty','PatchValue')| defines patch properties
% such as |'EdgeColor'| and |'FaceAlpha'|. 
% 
% |hfill(...,'bottom')| places the newly created patch(es) at the bottom of
% the |uistack|.  
%
% |h = hfill(...)| returns handle(s) of newly created patch objects. 
% 
%% Examples of |hfill|
% Let's start with a curve, and then plot some |hfill| objects: 
% 
plot(0:100,(0:100).^2,'linewidth',2)

%% 
% Add a horizontal line at _y_ = 7000:  

hfill(7000)

%% 
% Add a blue horizontal line at _y_ = 500:

hfill(500,'b')

%% 
% Add a red horizontal line at _y_ = 700:

hfill(700,[1 0 0])

%% 
% Add a gray patch from _y_ = 1000 to _y_ = 2000: 

hfill([1000 2000],'gray')

%% 
% Make several semitransparent green horizontal patches with dotted red
% edges: 

hfill(3000:500:6500,'g','facealpha',.6,'edgecolor','r','linestyle',':')

%% 
% Place a red patch behind everything: 

hfill([8000 9000],'red','bottom')

%% Examples of |vfill|
% Syntax for |vfill| follows |hfill|: 

figure
plot(0:100,(0:100).^2,'linewidth',2)
vfill([80 90],'gray')
vfill([5 15; 30 50],'g','facealpha',.6,'edgecolor','r','linestyle','REPLACE_WITH_DASH_DASH')
vfill([65 75],'r','bottom')

vfill(59)
vfill([22 23; 24 25],'y','edgecolor','none')

%% Author Info
% These functions were created by Chad A. Greene of the University of Texas
% Institute for Geophysics (<http://www.ig.utexas.edu/research/cryosphere/
% UTIG>), August 2013.  Updated August 2014. 
##### SOURCE END #####
--></body></html>